<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>KT PASS 해외주식정보</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

	<meta name="description" content="설명설명설명">

	<meta property="og:type" content="website"> 
	<meta property="og:title" content="타이틀타이틀">
	<meta property="og:description" content="설명설명설명">
	<meta property="og:image" content="../images/common/stock_meta.png">
	<meta property="og:url" content="https://www.www.www.www/">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="타이틀타이틀">
	<meta name="twitter:description" content="설명설명설명">
	<meta name="twitter:image" content="../images/common/logo_stock.png">
	<meta name="twitter:domain" content="https://www.www.www.www/">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common_kt.css">
	<link rel="stylesheet" href="../../css/stock_world_kt.css">
	<link rel="stylesheet" href="../../css/slick.css">

	<link rel="shortcut icon" type="image/x-icon" href="../images/common/favicon.ico">

	<style>
		.ev_layer {box-sizing:border-box; /*display:none;*/ position:fixed; top:0; left:0; width:100%; font-size:16px; z-index:1;}
		.ev_layer * {box-sizing:border-box; box-sizing:border-box; margin:0; padding:0; list-style:none;}
		.ev_layer img {max-width:100%;}
		
		.ev_layer .triger {position:fixed; width:54px; height:54px; width:3.375em; height:3.375em; z-index:1; border-radius:100%; box-shadow:0 3px 6px rgba(0,0,0,0.16); overflow:hidden;}
		.ev_layer .triger button {width:100%; height:100%; border:0; background-color:transparent; background-color:var(--main-color); outline:none;}
		.ev_layer .triger button.open {
			background-image:url('../../images/event/ev_triger_icon.png');
			background-repeat:no-repeat;
			background-position:0 0;
			background-size:contain;
		}
		.ev_layer .triger button.close {display:none; position:relative;}
		.ev_layer .triger button.close::before,
		.ev_layer .triger button.close::after {content:""; display:block; position:absolute; top:50%; left:50%; width:50%; height:2px; background-color:#fff;}
		.ev_layer .triger button.close::before {transform:translate(-50%,-50%) rotate(45deg);}
		.ev_layer .triger button.close::after {transform:translate(-50%,-50%) rotate(-45deg);}
		.ev_layer .triger button.close span {font-size:0;}
		.ev_layer .triger.active button.open {display:none;}
		.ev_layer .triger.active button.close {display:block;}
		
		.ev_layer.leftTop .triger {top:30px; left:20px;}
		.ev_layer.rightTop .triger {top:30px; right:20px;}
		.ev_layer.leftBottom .triger {bottom:20px; left:20px;}
		.ev_layer.rightBottom .triger {bottom:20px; right:20px;}
		
		.ev_layer .content {position:fixed; width:80%; max-width:300px; margin:1em 20px; background-color:#fff; border-radius:10px; box-shadow:0 0 5px rgba(0,0,0,0.5); overflow:hidden; z-index:1;}
		.ev_layer.leftTop .content,
		.ev_layer.leftBottom .content {left:0;}
		.ev_layer.rightTop .content,
		.ev_layer.rightBottom .content {right:0;}
		.ev_layer .content.ev_bounceInUp {animation:ev_bounceInUp 0.34s 1; transform-origin: 0% 100%;}
		.ev_layer .content.ev_bounceInDown {animation:ev_bounceInDown 0.34s 1; transform-origin: 100% 100%;}
		.ev_layer .ev_wobble {transform-origin:50% 80%; animation:ev_wobble 0.8s 2; animation-delay:1s;}
		.ev_layer .ev_floating {animation-name:ev_floating; animation-timing-function: ease; animation-duration: 1s; animation-iteration-count:infinite;}
		
		@keyframes ev_bounceInUp { 0% {opacity:0; transform:rotate(15deg) translate(0px, 30px)} 50% {opacity:0.8; transform:rotate(-2deg) translate(0px, -10px)} 100% {opacity:1; transform:rotate(0deg) translate(0px, 0px)} }
		@keyframes ev_bounceInDown { 0% {opacity:0; transform:rotate(15deg) translate(0px, -30px)} 50% {opacity:0.8; transform:rotate(-2deg) translate(0px, 10px)} 100% {opacity:1; transform:rotate(0deg) translate(0px, 0px)} }
		@keyframes ev_floating {50% {transform:translateY(-3px);}}
		@keyframes ev_wobble { 20% {transform:rotate(3.5deg);} 40% {transform:rotate(-3.5deg);} 60% {transform:rotate(3.5deg);} 80% {transform:rotate(-3.5deg);} 100% {transform:rotate(0deg);} }
		
		.ev_layer .content div.img img {width:100%; vertical-align:top;}
		.ev_layer .content div.con {padding:1.25em;}
		/* .ev_layer .content div.con .inwrap ul {padding-bottom:0.5em;} */
		.ev_layer .content div.con .inwrap li {display:flex; margin-bottom:0.25em; font-size:0.825em; line-height:1.1}
		.ev_layer .content div.con .inwrap span.tit {width:26%; margin-right:0.5em; color:#333; font-weight:600;}
		.ev_layer .content div.con .inwrap span.txt {flex:1; color:#666;}
		
		.ev_layer .content .evBtn {display:block; text-align:center;}
		.ev_layer .content .evBtn button,
		.ev_layer .content .evBtn a {display:block; width:100%; height:3em; margin:0 auto; background-color:#222; border:0 none; border-radius:100px; color:#fff; font-size:1em; font-weight:500; letter-spacing:0;text-decoration:none;}
		.ev_layer .content .evBtn a {line-height:3em;}
		
		/*.ev_layer .content div.close {position:absolute; top:0.75em; right:0.75em; width:26px; height:26px; width:1.625em; height:1.625em; border-radius:100%;}*/
		.ev_layer .content div.close {/*position:absolute; top:0.75em; right:0.75em; width:26px; height:26px; background-color:rgba(255,255,255,0.4); border-radius:100%;*/height:20px; color:#999; font-size:0.875em; line-height:20px; border-bottom:1px solid #999;}
		/*.ev_layer .content div.close::before, 
		.ev_layer .content div.close::after {content:""; position:absolute; top:50%; left:50%; width:60%; height:2px; background-color:rgba(0,0,0,0.55); border-radius:100px;}
		.ev_layer .content div.close::before {transform:translate(-50%,-50%) rotate(45deg)}
		.ev_layer .content div.close::after {transform:translate(-50%,-50%) rotate(-45deg)}*/
		
		.ev_layer .content .today {display:flex; justify-content:space-between; align-content:center; position:relative; padding:12px 10px; background-color: #f1f1f1; line-height:1;}
		
		.ev_layer .ev_chk {display:block; position:relative; padding-left:1.25em; cursor:pointer; line-height:1; letter-spacing:0; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
		.ev_layer .ev_chk .txt {margin-left:0.25em; color:#999; font-size:0.875em;}
		.ev_layer .ev_chk input {position:absolute; opacity:0; cursor:pointer; height:0; width:0;}
		.ev_layer .ev_chk .checkmark {display:flex; justify-content:center; align-items:center; position:absolute; top:0; left:0; height:1.25em; width:1.25em; background-color:#ccc; border-radius:100%;}
		.ev_layer .ev_chk input:checked ~ .checkmark {background-color: var(--main-color);}
		.ev_layer .ev_chk .checkmark:after {content:""; display:inline-block; width:40%; height:70%; margin-top:-26%; border:solid #fff; border-width:0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg) translateX(1px) translateY(0);}
		.ev_layer .ev_chk input:checked ~ .checkmark:after {display: inline-block;}
		
		@media screen and (max-width:320px) {
			.ev_layer {font-size:14px;}
		}
		</style>
</head>
<body>

<div class="wrap">
	<header class="header">
		<div class="inner">
			<h1>해외주식정보</h1>
			<div class="util-btn back"><button type="button"><span>이11전</span></button></div>
			<div class="util-btn close"><button type="button"><span>닫기</span></button></div>
			<ul class="gnb">
				<li class="active"><a href="#g">홈</a></li>
				<li><a href="#g">투자전략</a></li>
				<li><a href="#g">추천종목</a></li>
				<li><a href="#g">종목랭킹</a></li>
				<!-- <li><a href="#g">계좌</a></li> -->
			</ul>
		</div>
	</header>


	<section>

		내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />
		내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />
		내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />
		내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />
		내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />내용이 들어갑니다.<br />

	</section>


	<!-- <div class="main_notice">
		<dl>
			<dt><span>공지</span></dt>
			<dd><a href="#g">해외증권 서비스가 오픈되었습니다.</a></dd>
		</dl>
	</div> -->
	<!-- // main_notice -->
	

	<footer>
		<ul class="site_info">
			<li><a href="#test1" onclick="openLayer('#test1');">이용약관</a></li>
			<li><a href="#test2" onclick="openLayer('#test2');"><strong>개인정보처리방침</strong></a></li>
			<li><a href="#test3" onclick="openLayer('#test3');">투자유의사항</a></li>
		</ul>
		<dl>
			<dt>고객센터</dt>
			<dd><p>가입/해지 문의 : <a href="tel:114" class="tel">114</a> 또는 <a href="tel:1800-1637" class="tel">1800-1637</a></p></dd>
			<dd><p>주식관련 문의 : <a href="tel:02-318-0802" class="tel">02-318-0802</a><span></span></p></dd>
			<dd><p>(평일 09:00~18:00, 점심시간 12:00~13:00)</p></dd>
		</dl>
		<div class="btn"><button type="button"><strong>투자전략 전체보기</strong><span>투자전략 유료가입</span></button></div>
	</footer>
</div><!-- // wrap -->



<button class="toTop"><span>위로</span></button>


<div class="ev_layer rightBottom"><!-- leftTop, rightTop, rightBottom, leftBottom -->
	<div class="triger ev_floating">
		<button type="button" class="open"><span></span></button>
		<!-- <button type="button" class="close"><span></span></button> -->
	</div> <!-- .ev_layer 가 Top일때 트리거 위치값 지정해주어야 함. Bottom은반대. 지정하지 않는 경우 30px 고정. -->
	<!--
	<div class="triger ev_floating" style="top:0px;">
		<button type="button"><span><img src="../images/event/ev_210301/ev_triger_icon.png" alt="이벤트 보기 버튼" class="ev_wobble"></span></button>
	</div>
	<div class="triger ev_floating" style="bottom:0px;">
		<button type="button"><span><img src="../images/event/ev_210301/ev_triger_icon.png" alt="이벤트 보기 버튼" class="ev_wobble"></span></button>
	</div>
	-->

	<div class="content" style="display:none;">
		<!-- <div class="img"><img src="https://via.placeholder.com/324x354" alt="image"></div> -->
		<div class="img"><img src="../../images/temp/ev_sample.png" alt="이벤트 이미지"></div>
		<div class="con">
			<div class="inwrap">
				<ul>
					<li><span class="tit">이벤트기간</span><span class="txt">2021.03.01 ~ 2020.04.30</span></li>
					<li><span class="tit">당첨자발표</span><span class="txt">익익월 초</span></li>
					<li><span class="tit">경품</span><span class="txt">현금 10만원</span></li>
					<li><span class="tit">대상</span><span class="txt">T펀드정보 신규 유료 가입 후 <br />30일 이상 유지회원</span></li>
				</ul>
				<!-- <div class="evBtn"><button type="button"><span>이벤트 참여하기</span></button></div> -->
			</div>
		</div>
		<div class="today">
			<label class="ev_chk">
				<span class="txt">오늘 하루 자동으로 열지 않음</span>
				<input type="checkbox">
				<span class="checkmark"></span>
			</label>
			<div class="close">닫기</div>
		</div>
		<!-- <div class="close"><img src="../images/event/ev_210301/ev_close_icon.png" alt="이벤트 닫기 버튼"></div> -->
		
	</div>
</div><!-- // ev_layer -->




<!-- 도움말 팝업 -->
<div class="layer help" id="test1111">
	<div class="layer_inner">
		<dl>
			<dt>로보AI 포트폴리오</dt>
			<dd>당사가 제시한 포트폴리오 수익률 성과를 나타낸 자료입니다. 포트폴리오 수익률은 제시된 종목의 수익률을 종목별 비중에 따라 반영하여 실제 투자결과와 유사하게 계산합니다. 종목 수익률은 포트폴리오 제공 직전 거래일 종가 대비 포트폴리오 제공 기간의 마지막 거래일 종가 기준으로 계산합니다. 각 포트폴리오 제공 주기에 따라 주간 또는 월간마다 수익률을 누적하여 제공합니다.</dd>
		</dl>
		<div class="close"><button type="button"><span>닫기</span></button></div>
	</div>
</div><!-- // layer help -->





<!-- 레이어 팝업 -->
<!-- footer 레이어팝업 -->
<div class="layer full" id="test1">
	<div class="layer_inner">
		<header><h1>이용약관</h1></header>
		<div class="layer_content">
			<pre>
				<strong>제1조(목적)</strong>
				본 약관은 “PASS스탁" (이하 "서비스")을 제공하는 "주식회사 아톤"(이하 "회사")과 가입자(이하 "가입자")의 이용에 있어 "가입자"와 "회사" 간의 권리, 의무 및 책임 사항, "서비스" 이용 조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
				 
				<strong>제2조(용어의 정의)</strong>
				① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				1. “이용계약”이라 함은 서비스 이용을 위해 회사와 가입자 사이에 체결하는 계약을 말합니다.
				2. “이용요금”이라 함은 이용계약에 따라 가입자가 회사에게 지급하여야 할 금원을 말합니다.

				<strong>제1조(목적)</strong>
				본 약관은 “PASS스탁" (이하 "서비스")을 제공하는 "주식회사 아톤"(이하 "회사")과 가입자(이하 "가입자")의 이용에 있어 "가입자"와 "회사" 간의 권리, 의무 및 책임 사항, "서비스" 이용 조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
				 
				<strong>제2조(용어의 정의)</strong>
				① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				1. “이용계약”이라 함은 서비스 이용을 위해 회사와 가입자 사이에 체결하는 계약을 말합니다.
				2. “이용요금”이라 함은 이용계약에 따라 가입자가 회사에게 지급하여야 할 금원을 말합니다.

				<strong>제1조(목적)</strong>
				본 약관은 “PASS스탁" (이하 "서비스")을 제공하는 "주식회사 아톤"(이하 "회사")과 가입자(이하 "가입자")의 이용에 있어 "가입자"와 "회사" 간의 권리, 의무 및 책임 사항, "서비스" 이용 조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
				 
				<strong>제2조(용어의 정의)</strong>
				① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				1. “이용계약”이라 함은 서비스 이용을 위해 회사와 가입자 사이에 체결하는 계약을 말합니다.
				2. “이용요금”이라 함은 이용계약에 따라 가입자가 회사에게 지급하여야 할 금원을 말합니다.

				<strong>제1조(목적)</strong>
				본 약관은 “PASS스탁" (이하 "서비스")을 제공하는 "주식회사 아톤"(이하 "회사")과 가입자(이하 "가입자")의 이용에 있어 "가입자"와 "회사" 간의 권리, 의무 및 책임 사항, "서비스" 이용 조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
				 
				<strong>제2조(용어의 정의)</strong>
				① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				1. “이용계약”이라 함은 서비스 이용을 위해 회사와 가입자 사이에 체결하는 계약을 말합니다.
				2. “이용요금”이라 함은 이용계약에 따라 가입자가 회사에게 지급하여야 할 금원을 말합니다.
			</pre>
		</div>
		<div class="close"><button type="button"><span>닫기</span></button></div>
	</div>
</div>

<div class="layer full" id="test2">
	<div class="layer_inner">
		<header><h1>개인정보처리방침</h1></header>
		<div class="layer_content">
			<pre>
				
				“주식회사 아톤”(이하 ‘회사’)은 고객의 개인정보보호를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다.
 회사는 정보통신 및 이용촉진 및 정보보호 등에 관한 법률(이하 ’정보통신망법’), 개인정보보호법 등 준수 하여야 할 관련 법령상의 개인정보보호 규정을 지키며 이를 회사가 운영하는 서비스(웹 및 모바일 사이트 및 스마트폰 앱을 포함합니다.)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 법률 및 지침 변경 등에 따라 수시로 개인정보처리방침을 바꿀 수 있고, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.

그리고 개인정보처리방침을 개정하거나 변경할 때에는 홈페이지를 통해

회사는 정보통신 및 이용촉진 및 정보보호 등에 관한 법률(이하 ’정보통신망법’), 개인정보보호법 등 준수 하여야 할 관련 법령상의 개인정보보호 규정을 지키며 이를 회사가 운영하는 서비스(웹 및 모바일 사이트 및 스마트폰 앱을 포함합니다.)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 법률 및 지침 변경 등에 따라 수시로 개인정보처리방침을 바꿀 수 있고, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.

그리고 개인정보처리방침을 개정하거나 변경할 때에는 홈페이지를 통해

회사는 정보통신 및 이용촉진 및 정보보호 등에 관한 법률(이하 ’정보통신망법’), 개인정보보호법 등 준수 하여야 할 관련 법령상의 개인정보보호 규정을 지키며 이를 회사가 운영하는 서비스(웹 및 모바일 사이트 및 스마트폰 앱을 포함합니다.)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 법률 및 지침 변경 등에 따라 수시로 개인정보처리방침을 바꿀 수 있고, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.

그리고 개인정보처리방침을 개정하거나 변경할 때에는 홈페이지를 통해

			</pre>
		</div>
		<div class="close"><button type="button"><span>닫기</span></button></div>
	</div>
</div>

<div class="layer full" id="test3">
	<div class="layer_inner">
		<header><h1>투자유의사항</h1></header>
		<div class="layer_content">
			<pre>
				당사의 자료는 이용자의 투자에 참고를 제공할 목적으로 작성되었으며, 무단으로 복제 및 배포될 수 없습니다.
 
당사가 제공하는 자료는 신뢰할만한 정보에 의해 제공된 것이나 정확성이나 완전성을 보장할 수는 없습니다.
 
투자의 최종결정은 이용자의 판단과 책임에 의하여 이루어지며, 어떠한 경우에도 당사의 자료는 이용자의 투자 결과에 대한 법적 책임 소재의 증빙자료로 사용될 수 없습니다.
 
[부칙]
본 약관은 2020년 00월 00일부터 적용됩니다.
			</pre>
		</div>
		<div class="close"><button type="button"><span>닫기</span></button></div>
	</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../js/slick.js"></script>
<script src="../../js/temp.js"></script>

<script>
$(document).ready(function(){



})



var evLayer;
evLayer = {
	$wrap : document.querySelector('.ev_layer'),
	$triger : document.querySelector('.ev_layer .triger'),
	trigerTop : document.querySelector('.ev_layer .triger').offsetTop,
	trigerHidth : document.querySelector('.ev_layer .triger').offsetHeight,
	$content : document.querySelector (".ev_layer .content"),
	$btn_open : document.querySelector('.ev_layer button.open'),
	$btn_close : document.querySelector('.ev_layer .close'),
	action : function(){
		evLayer.trigerTop = document.querySelector('.ev_layer .triger').offsetTop;
		if(evLayer.$wrap.getAttribute("class").indexOf("Top") !== -1) {
			// evLayer.$content.classList.add("ev_bounceInDown");
			evLayer.$content.style.bottom = "";
			evLayer.$content.style.top = (evLayer.trigerTop + evLayer.trigerHidth) + "px";
		} else {
			// evLayer.$content.classList.add("ev_bounceInUp");
			evLayer.$content.style.top = "";
			evLayer.$content.style.bottom = (window.innerHeight - evLayer.trigerTop) + "px";
		}
		evLayer.$content.style.display = 'block';
		evLayer.$triger.classList.remove("ev_floating");
		//evLayer.$triger.classList.add("active");
	},
	reset : function(){
		evLayer.$content.style.display = 'none';
		//evLayer.$content.classList.remove("ev_bounceInDown", "ev_bounceInUp");
		evLayer.$triger.classList.add("ev_floating");
		//evLayer.$triger.classList.remove("active");
	}
}
evLayer.$btn_open.addEventListener("click", function(){
	evLayer.action();
})
evLayer.$btn_close.addEventListener("click", function(){
	evLayer.reset();
})

// evLayer.$test_close.addEventListener("click", function(){
// 	evLayer.reset();
// })



</script>

</body>
</html>